Last session : Assignment checking
---------------------------------------------------------------------------------------------
Service layer methods 
----------------------------------------------------------------------------------------------
public String loginCheck(LoginForm loginForm)

public Map<Integer, String> getCountries();

public Map<Integer, String> getStates(Integer countryId);

public Map<Integer, String> getCities(Integer stateId);

public String emailCheck (String emailId);

public boolean saveUser(UserForm userForm)

public boolean unlockAccount(UnlockAccForm unloackAccForm);

public boolean forgotPwd(String emailId);
---------------------------------------------------------------------------------------------
