Last session : Doubts clarifications
-------------------------------------------------------------------------
-> How many types of software companies

-> How many types of software projects

-> How many types of software jobs

-> How many types of Teams

-> What is bridge call
------------------------------------------------------------------------
Role chart in IT industry
-------------------------------------------------------------------------
-> In IT industry all the companies will not follow same role chart.

Associate Software engineer or BTA or Software Engineer

Sr. SE or Consultant

Team Lead or Sr. Consultant

Manager ---- Architect

Sr.Manager

Director

V.P or Principle

CEO
-------------------------------------------------------------------------------------------
-> If your performance is good in project then only you will get promotion.

-> Moving from one role to another role is called as Pomotion.

--------------------------------------------------------------------------------------------


