Last Session (23-May-2021) - Version Control Software Completed
------------------------------------------------------------------------
I have shared videos for log4j and Jenkins
------------------------------------------------------------------------
Today's session : Application Environments
------------------------------------------------------------------------
-> Environment is nothing but a platform which is used to run our application.

-> To run one application we need below setup

		1) Machine
		2) Operating system
		3) JEE Server
		4) Database Server

-> In Realtime we will have mulitple environments to run our application.

		1) Local Env
		2) DEV Env
		3) SIT Env (QA Env)
		4) UAT Env
		5) Pilot Env
		6) Prod Env

-> Local Env is used for the development

-> DEV env, SIT Env, UAT Env and Pilot Env are used to test our application behaviour.

-> Prod Env is used for  'Go Live'.

Note: The project which is in Prod env is accessible by end users.



